token literal names:
null
'*'
','
'/'
'+'
'-'
'||'
'('
')'
'='
'>'
'<'
'>='
'<='
'<>'
'~'
'!~'
'?[]'
'!?[]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NULLS
FIRST
LAST
HAVING
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
EXISTS
CAST
INNER
LEFT
RIGHT
JOIN
ON
UNION
ALL
DECIMAL_LITERAL
ID
TEXT_STRING
TEXT_ALIAS
BIND_VARIABLE
COMMENT
WS

rule names:
columnName
tableName
typeName
functionName
alias
join
union
decimalLiteral
textLiteral
bind_variables
selectStatement
selectElements
selectElement
expr
value
functionCall
aggregateFunction
commonFunction
functionArg
tableSources
tableSource
whereClause
logicExpression
comparisonOperator
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
limitClause


atn:
[4, 1, 63, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 94, 8, 10, 1, 10, 3, 10, 97, 8, 10, 1, 10, 3, 10, 100, 8, 10, 1, 10, 3, 10, 103, 8, 10, 1, 10, 3, 10, 106, 8, 10, 1, 10, 3, 10, 109, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 115, 8, 10, 10, 10, 12, 10, 118, 9, 10, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 146, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 5, 19, 218, 8, 19, 10, 19, 12, 19, 221, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 240, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 29, 0, 3, 20, 26, 44, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 58, 58, 60, 60, 1, 0, 50, 52, 2, 0, 1, 1, 3, 3, 1, 0, 4, 5, 1, 0, 22, 25, 1, 0, 9, 18, 1, 0, 43, 44, 386, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 61, 5, 58, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 58, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 58, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 58, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 5, 53, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 5, 55, 0, 0, 74, 76, 5, 56, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 57, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 59, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 61, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 6, 10, -1, 0, 84, 85, 5, 20, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 21, 0, 0, 87, 93, 3, 38, 19, 0, 88, 89, 3, 10, 5, 0, 89, 90, 3, 38, 19, 0, 90, 91, 5, 54, 0, 0, 91, 92, 3, 44, 22, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 3, 42, 21, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 48, 24, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 52, 26, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 54, 27, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 58, 29, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 20, 10, 2, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 5, 1, 0, 0, 120, 122, 3, 24, 12, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 23, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 26, 13, 0, 131, 133, 5, 19, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 3, 8, 4, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 6, 13, -1, 0, 138, 146, 3, 0, 0, 0, 139, 146, 3, 30, 15, 0, 140, 146, 3, 28, 14, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 8, 0, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 158, 1, 0, 0, 0, 147, 148, 10, 4, 0, 0, 148, 149, 7, 2, 0, 0, 149, 157, 3, 26, 13, 5, 150, 151, 10, 3, 0, 0, 151, 152, 7, 3, 0, 0, 152, 157, 3, 26, 13, 4, 153, 154, 10, 2, 0, 0, 154, 155, 5, 6, 0, 0, 155, 157, 3, 26, 13, 3, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 14, 7, 0, 162, 165, 3, 16, 8, 0, 163, 165, 3, 18, 9, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 8, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 5, 26, 0, 0, 176, 179, 5, 7, 0, 0, 177, 180, 5, 1, 0, 0, 178, 180, 3, 36, 18, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 8, 0, 0, 182, 170, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 8, 0, 0, 188, 199, 1, 0, 0, 0, 189, 190, 5, 27, 0, 0, 190, 199, 3, 36, 18, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 5, 8, 0, 0, 197, 199, 1, 0, 0, 0, 198, 184, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 205, 3, 26, 13, 0, 201, 202, 5, 2, 0, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 211, 3, 8, 4, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 219, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 40, 20, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 3, 2, 1, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 8, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 3, 44, 22, 0, 231, 43, 1, 0, 0, 0, 232, 233, 6, 22, -1, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 46, 23, 0, 235, 236, 3, 26, 13, 0, 236, 300, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 240, 5, 36, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 38, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 5, 39, 0, 0, 244, 245, 3, 26, 13, 0, 245, 300, 1, 0, 0, 0, 246, 248, 3, 26, 13, 0, 247, 249, 5, 36, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 7, 0, 0, 252, 257, 3, 26, 13, 0, 253, 254, 5, 2, 0, 0, 254, 256, 3, 26, 13, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 8, 0, 0, 261, 300, 1, 0, 0, 0, 262, 264, 3, 26, 13, 0, 263, 265, 5, 36, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 5, 8, 0, 0, 270, 300, 1, 0, 0, 0, 271, 273, 3, 26, 13, 0, 272, 274, 5, 36, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 3, 26, 13, 0, 277, 300, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 281, 5, 37, 0, 0, 280, 282, 5, 36, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 300, 1, 0, 0, 0, 285, 286, 5, 48, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 8, 0, 0, 289, 300, 1, 0, 0, 0, 290, 292, 5, 62, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 8, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 300, 3, 44, 22, 3, 299, 232, 1, 0, 0, 0, 299, 237, 1, 0, 0, 0, 299, 246, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 278, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 39, 0, 0, 303, 308, 3, 44, 22, 3, 304, 305, 10, 1, 0, 0, 305, 306, 5, 42, 0, 0, 306, 308, 3, 44, 22, 2, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 7, 5, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 5, 30, 0, 0, 316, 321, 3, 50, 25, 0, 317, 318, 5, 2, 0, 0, 318, 320, 3, 50, 25, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 26, 13, 0, 325, 51, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 328, 3, 44, 22, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 5, 30, 0, 0, 331, 336, 3, 56, 28, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 56, 28, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 26, 13, 0, 340, 342, 7, 6, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 344, 5, 32, 0, 0, 344, 348, 5, 33, 0, 0, 345, 346, 5, 32, 0, 0, 346, 348, 5, 34, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 360, 5, 45, 0, 0, 350, 351, 3, 14, 7, 0, 351, 352, 5, 2, 0, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 3, 14, 7, 0, 356, 357, 3, 14, 7, 0, 357, 358, 5, 46, 0, 0, 358, 359, 3, 14, 7, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 59, 1, 0, 0, 0, 41, 75, 93, 96, 99, 102, 105, 108, 116, 121, 127, 132, 135, 145, 156, 158, 164, 168, 179, 182, 198, 205, 210, 215, 219, 227, 239, 248, 257, 264, 273, 281, 291, 299, 307, 309, 321, 336, 341, 347, 353, 360]