token literal names:
null
'*'
','
'/'
'+'
'-'
'||'
'('
')'
'='
'>'
'<'
'>='
'<='
'<>'
'~'
'!~'
'?[]'
'!?[]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NULLS
FIRST
LAST
HAVING
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
EXISTS
CAST
INNER
LEFT
RIGHT
JOIN
ON
UNION
ALL
DECIMAL_LITERAL
ID
TEXT_STRING
TEXT_ALIAS
BIND_VARIABLE
COMMENT
WS

rule names:
columnName
tableName
typeName
functionName
alias
join
union
decimalLiteral
textLiteral
bind_variables
selectStatement
selectElements
selectElement
expr
value
functionCall
aggregateFunction
commonFunction
functionArg
tableSources
tableSource
joinClause
whereClause
logicExpression
comparisonOperator
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
limitClause


atn:
[4, 1, 63, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 3, 10, 104, 8, 10, 1, 10, 3, 10, 107, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 175, 8, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 5, 19, 213, 8, 19, 10, 19, 12, 19, 216, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 326, 8, 25, 10, 25, 12, 25, 329, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 367, 8, 30, 1, 30, 0, 3, 20, 26, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 58, 58, 60, 60, 1, 0, 50, 52, 2, 0, 1, 1, 3, 3, 1, 0, 4, 5, 1, 0, 22, 25, 1, 0, 9, 18, 1, 0, 43, 44, 391, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 65, 5, 1, 0, 0, 63, 65, 5, 58, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 58, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 58, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 58, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 5, 53, 0, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 55, 0, 0, 78, 80, 5, 56, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 57, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 59, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 61, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 6, 10, -1, 0, 88, 89, 5, 20, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 38, 19, 0, 92, 94, 3, 42, 21, 0, 93, 95, 3, 44, 22, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 50, 25, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 54, 27, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 56, 28, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 60, 30, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 10, 1, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 3, 20, 10, 2, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 24, 12, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 26, 13, 0, 126, 128, 5, 19, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 6, 13, -1, 0, 133, 141, 3, 0, 0, 0, 134, 141, 3, 30, 15, 0, 135, 141, 3, 28, 14, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 8, 0, 0, 139, 141, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 153, 1, 0, 0, 0, 142, 143, 10, 4, 0, 0, 143, 144, 7, 2, 0, 0, 144, 152, 3, 26, 13, 5, 145, 146, 10, 3, 0, 0, 146, 147, 7, 3, 0, 0, 147, 152, 3, 26, 13, 4, 148, 149, 10, 2, 0, 0, 149, 150, 5, 6, 0, 0, 150, 152, 3, 26, 13, 3, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 14, 7, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 18, 9, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 164, 3, 32, 16, 0, 162, 164, 3, 34, 17, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 7, 4, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 8, 0, 0, 169, 178, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 174, 5, 7, 0, 0, 172, 175, 5, 1, 0, 0, 173, 175, 3, 36, 18, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 8, 0, 0, 177, 165, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 8, 0, 0, 183, 194, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 194, 3, 36, 18, 0, 186, 187, 5, 49, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 4, 2, 0, 191, 192, 5, 8, 0, 0, 192, 194, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 200, 3, 26, 13, 0, 196, 197, 5, 2, 0, 0, 197, 199, 3, 26, 13, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 40, 20, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 210, 3, 40, 20, 0, 209, 211, 3, 8, 4, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 3, 2, 1, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 8, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 3, 40, 20, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 46, 23, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 28, 0, 0, 236, 237, 3, 46, 23, 0, 237, 45, 1, 0, 0, 0, 238, 239, 6, 23, -1, 0, 239, 240, 3, 26, 13, 0, 240, 241, 3, 48, 24, 0, 241, 242, 3, 26, 13, 0, 242, 306, 1, 0, 0, 0, 243, 245, 3, 26, 13, 0, 244, 246, 5, 36, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 26, 13, 0, 251, 306, 1, 0, 0, 0, 252, 254, 3, 26, 13, 0, 253, 255, 5, 36, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 7, 0, 0, 258, 263, 3, 26, 13, 0, 259, 260, 5, 2, 0, 0, 260, 262, 3, 26, 13, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 8, 0, 0, 267, 306, 1, 0, 0, 0, 268, 270, 3, 26, 13, 0, 269, 271, 5, 36, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 8, 0, 0, 276, 306, 1, 0, 0, 0, 277, 279, 3, 26, 13, 0, 278, 280, 5, 36, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 26, 13, 0, 283, 306, 1, 0, 0, 0, 284, 285, 3, 26, 13, 0, 285, 287, 5, 37, 0, 0, 286, 288, 5, 36, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 306, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 20, 10, 0, 294, 295, 5, 8, 0, 0, 295, 306, 1, 0, 0, 0, 296, 298, 5, 62, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 5, 8, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 36, 0, 0, 304, 306, 3, 46, 23, 3, 305, 238, 1, 0, 0, 0, 305, 243, 1, 0, 0, 0, 305, 252, 1, 0, 0, 0, 305, 268, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 39, 0, 0, 309, 314, 3, 46, 23, 3, 310, 311, 10, 1, 0, 0, 311, 312, 5, 42, 0, 0, 312, 314, 3, 46, 23, 2, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 5, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 5, 30, 0, 0, 322, 327, 3, 52, 26, 0, 323, 324, 5, 2, 0, 0, 324, 326, 3, 52, 26, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 26, 13, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 35, 0, 0, 333, 334, 3, 46, 23, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 5, 30, 0, 0, 337, 342, 3, 58, 29, 0, 338, 339, 5, 2, 0, 0, 339, 341, 3, 58, 29, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 26, 13, 0, 346, 348, 7, 6, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 32, 0, 0, 350, 354, 5, 33, 0, 0, 351, 352, 5, 32, 0, 0, 352, 354, 5, 34, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 366, 5, 45, 0, 0, 356, 357, 3, 14, 7, 0, 357, 358, 5, 2, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 3, 14, 7, 0, 362, 363, 3, 14, 7, 0, 363, 364, 5, 46, 0, 0, 364, 365, 3, 14, 7, 0, 365, 367, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 61, 1, 0, 0, 0, 41, 64, 79, 94, 97, 100, 103, 106, 114, 122, 127, 130, 140, 151, 153, 159, 163, 174, 177, 193, 200, 205, 210, 214, 222, 232, 245, 254, 263, 270, 279, 287, 297, 305, 313, 315, 327, 342, 347, 353, 359, 366]