T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AS=23
SELECT=24
FROM=25
MAX=26
SUM=27
AVG=28
MIN=29
COUNT=30
DISTINCT=31
WHERE=32
GROUP=33
BY=34
ORDER=35
NULLS=36
FIRST=37
LAST=38
HAVING=39
NOT=40
IS=41
BETWEEN=42
AND=43
IN=44
NULL=45
OR=46
ASC=47
DESC=48
LIMIT=49
OFFSET=50
LIKE=51
EXISTS=52
CAST=53
INNER=54
LEFT=55
RIGHT=56
JOIN=57
ON=58
UNION=59
ALL=60
CASE=61
WHEN=62
THEN=63
ELSE=64
END=65
DECIMAL_LITERAL=66
FLOAT_LITERAL=67
ID=68
TEXT_STRING=69
TEXT_ALIAS=70
BIND_VARIABLE=71
COMMENT=72
WS=73
'*'=1
','=2
'/'=3
'+'=4
'-'=5
'||'=6
'('=7
')'=8
'='=9
'>'=10
'<'=11
'>='=12
'<='=13
'<>'=14
'~'=15
'!~'=16
'?[]'=17
'!?[]'=18
'?>[]'=19
'!?>[]'=20
'<?[]'=21
'!<?[]'=22
