token literal names:
null
'*'
','
'/'
'+'
'-'
'||'
'('
')'
'='
'>'
'<'
'>='
'<='
'<>'
'~'
'!~'
'?[]'
'!?[]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NULLS
FIRST
LAST
HAVING
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
EXISTS
CAST
INNER
LEFT
RIGHT
JOIN
ON
UNION
ALL
CASE
WHEN
THEN
ELSE
END
DECIMAL_LITERAL
ID
TEXT_STRING
TEXT_ALIAS
BIND_VARIABLE
COMMENT
WS

rule names:
columnName
tableName
typeName
functionName
alias
join
union
decimalLiteral
textLiteral
bind_variables
selectStatement
selectElements
selectElement
expr
value
functionCall
aggregateFunction
commonFunction
functionArg
tableSources
tableSource
joinClause
whereClause
logicExpression
comparisonOperator
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
limitClause


atn:
[4, 1, 68, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 95, 8, 10, 1, 10, 3, 10, 98, 8, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 3, 10, 104, 8, 10, 1, 10, 3, 10, 107, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 121, 8, 11, 10, 11, 12, 11, 124, 9, 11, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 12, 3, 12, 131, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 244, 8, 18, 10, 18, 12, 18, 247, 9, 18, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 268, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 0, 3, 20, 26, 46, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 63, 63, 65, 65, 1, 0, 50, 52, 2, 0, 1, 1, 3, 3, 1, 0, 4, 5, 1, 0, 22, 25, 1, 0, 9, 18, 1, 0, 43, 44, 444, 0, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 248, 1, 0, 0, 0, 40, 267, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 65, 5, 1, 0, 0, 63, 65, 5, 63, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 67, 5, 63, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 63, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 63, 0, 0, 71, 7, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 5, 53, 0, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 55, 0, 0, 78, 80, 5, 56, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 62, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 64, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 66, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 6, 10, -1, 0, 88, 89, 5, 20, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 21, 0, 0, 91, 92, 3, 38, 19, 0, 92, 94, 3, 42, 21, 0, 93, 95, 3, 44, 22, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 50, 25, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 54, 27, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 56, 28, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 60, 30, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 10, 1, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 3, 20, 10, 2, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 21, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 24, 12, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 23, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 26, 13, 0, 126, 128, 5, 19, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 6, 13, -1, 0, 133, 186, 3, 0, 0, 0, 134, 186, 3, 30, 15, 0, 135, 186, 3, 28, 14, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 8, 0, 0, 139, 186, 1, 0, 0, 0, 140, 141, 5, 57, 0, 0, 141, 142, 5, 58, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 5, 59, 0, 0, 144, 152, 3, 26, 13, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 59, 0, 0, 148, 149, 3, 26, 13, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 158, 3, 26, 13, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 186, 1, 0, 0, 0, 161, 162, 5, 57, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 58, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 59, 0, 0, 166, 174, 3, 26, 13, 0, 167, 168, 5, 58, 0, 0, 168, 169, 3, 26, 13, 0, 169, 170, 5, 59, 0, 0, 170, 171, 3, 26, 13, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 186, 1, 0, 0, 0, 183, 186, 5, 41, 0, 0, 184, 186, 3, 20, 10, 0, 185, 132, 1, 0, 0, 0, 185, 134, 1, 0, 0, 0, 185, 135, 1, 0, 0, 0, 185, 136, 1, 0, 0, 0, 185, 140, 1, 0, 0, 0, 185, 161, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 198, 1, 0, 0, 0, 187, 188, 10, 8, 0, 0, 188, 189, 7, 2, 0, 0, 189, 197, 3, 26, 13, 9, 190, 191, 10, 7, 0, 0, 191, 192, 7, 3, 0, 0, 192, 197, 3, 26, 13, 8, 193, 194, 10, 6, 0, 0, 194, 195, 5, 6, 0, 0, 195, 197, 3, 26, 13, 7, 196, 187, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 3, 14, 7, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 18, 9, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 209, 3, 32, 16, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 7, 4, 0, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 8, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 219, 5, 7, 0, 0, 217, 220, 5, 1, 0, 0, 218, 220, 3, 36, 18, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 8, 0, 0, 222, 210, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 8, 0, 0, 228, 239, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 239, 3, 36, 18, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 8, 0, 0, 237, 239, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 245, 3, 26, 13, 0, 241, 242, 5, 2, 0, 0, 242, 244, 3, 26, 13, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 40, 20, 0, 249, 251, 3, 8, 4, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 255, 3, 40, 20, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 3, 2, 1, 0, 263, 264, 5, 7, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 8, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 3, 10, 5, 0, 270, 271, 3, 40, 20, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 54, 0, 0, 273, 274, 3, 46, 23, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 46, 23, 0, 282, 45, 1, 0, 0, 0, 283, 284, 6, 23, -1, 0, 284, 285, 3, 26, 13, 0, 285, 286, 3, 48, 24, 0, 286, 287, 3, 26, 13, 0, 287, 351, 1, 0, 0, 0, 288, 290, 3, 26, 13, 0, 289, 291, 5, 36, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 39, 0, 0, 295, 296, 3, 26, 13, 0, 296, 351, 1, 0, 0, 0, 297, 299, 3, 26, 13, 0, 298, 300, 5, 36, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 5, 7, 0, 0, 303, 308, 3, 26, 13, 0, 304, 305, 5, 2, 0, 0, 305, 307, 3, 26, 13, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 351, 1, 0, 0, 0, 313, 315, 3, 26, 13, 0, 314, 316, 5, 36, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 5, 7, 0, 0, 319, 320, 3, 20, 10, 0, 320, 321, 5, 8, 0, 0, 321, 351, 1, 0, 0, 0, 322, 324, 3, 26, 13, 0, 323, 325, 5, 36, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 3, 26, 13, 0, 328, 351, 1, 0, 0, 0, 329, 330, 3, 26, 13, 0, 330, 332, 5, 37, 0, 0, 331, 333, 5, 36, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 351, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 20, 10, 0, 339, 340, 5, 8, 0, 0, 340, 351, 1, 0, 0, 0, 341, 343, 5, 67, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 46, 23, 0, 346, 347, 5, 8, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 351, 3, 46, 23, 3, 350, 283, 1, 0, 0, 0, 350, 288, 1, 0, 0, 0, 350, 297, 1, 0, 0, 0, 350, 313, 1, 0, 0, 0, 350, 322, 1, 0, 0, 0, 350, 329, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 360, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 39, 0, 0, 354, 359, 3, 46, 23, 3, 355, 356, 10, 1, 0, 0, 356, 357, 5, 42, 0, 0, 357, 359, 3, 46, 23, 2, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 29, 0, 0, 366, 367, 5, 30, 0, 0, 367, 372, 3, 52, 26, 0, 368, 369, 5, 2, 0, 0, 369, 371, 3, 52, 26, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 3, 26, 13, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 3, 46, 23, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 30, 0, 0, 382, 387, 3, 58, 29, 0, 383, 384, 5, 2, 0, 0, 384, 386, 3, 58, 29, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 26, 13, 0, 391, 393, 7, 6, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 5, 32, 0, 0, 395, 399, 5, 33, 0, 0, 396, 397, 5, 32, 0, 0, 397, 399, 5, 34, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 411, 5, 45, 0, 0, 401, 402, 3, 14, 7, 0, 402, 403, 5, 2, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 3, 14, 7, 0, 407, 408, 3, 14, 7, 0, 408, 409, 5, 46, 0, 0, 409, 410, 3, 14, 7, 0, 410, 412, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 45, 64, 79, 94, 97, 100, 103, 106, 114, 122, 127, 130, 152, 157, 174, 179, 185, 196, 198, 204, 208, 219, 222, 238, 245, 250, 255, 259, 267, 277, 290, 299, 308, 315, 324, 332, 342, 350, 358, 360, 372, 387, 392, 398, 404, 411]