T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
AS=19
SELECT=20
FROM=21
MAX=22
SUM=23
AVG=24
MIN=25
COUNT=26
DISTINCT=27
WHERE=28
GROUP=29
BY=30
ORDER=31
NULLS=32
FIRST=33
LAST=34
HAVING=35
NOT=36
IS=37
BETWEEN=38
AND=39
IN=40
NULL=41
OR=42
ASC=43
DESC=44
LIMIT=45
OFFSET=46
LIKE=47
EXISTS=48
CAST=49
INNER=50
LEFT=51
RIGHT=52
JOIN=53
ON=54
UNION=55
ALL=56
CASE=57
WHEN=58
THEN=59
ELSE=60
END=61
DECIMAL_LITERAL=62
ID=63
TEXT_STRING=64
TEXT_ALIAS=65
BIND_VARIABLE=66
COMMENT=67
WS=68
'*'=1
','=2
'/'=3
'+'=4
'-'=5
'||'=6
'('=7
')'=8
'='=9
'>'=10
'<'=11
'>='=12
'<='=13
'<>'=14
'~'=15
'!~'=16
'?[]'=17
'!?[]'=18
